div.main-wrap {
	width: 980px;
	margin: 0 auto;
}

section.accommodations_list {
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

article.accommodation_card {
	margin: 10px 0;
	padding: 8px;
	background-color: #fff;
	border: 1px solid #e2e2e2;
}

header .accommodation_card_title {
	float: left;
	font-weight: bold;
	font-size: x-large;
}

header .price {
	float: right;
	font-weight: bold;
}

article.accommodation_card header {
	height: 50px;
}